<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>iOS Style Calculator</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f0f0f0;
      margin: 0;
      transition: background 0.3s, color 0.3s;
    }

    body.dark {
      background: #121212;
      color: white;
    }

    .calculator {
      background: #1c1c1c;
      padding: 20px;
      border-radius: 30px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
      width: 320px;
      transition: background 0.3s;
    }

    body.light .calculator {
      background: #ffffff;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    input[type="text"] {
      width: 100%;
      height: 60px;
      font-size: 32px;
      text-align: right;
      margin-bottom: 10px;
      border: none;
      border-radius: 15px;
      padding: 10px;
      background: #333;
      color: #fff;
    }

    body.light input[type="text"] {
      background: #eee;
      color: #000;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    button {
      height: 60px;
      font-size: 24px;
      border: none;
      border-radius: 30px;
      background: #505050;
      color: white;
      cursor: pointer;
      transition: 0.2s;
    }

    body.light button {
      background: #ddd;
      color: black;
    }

    button:hover {
      opacity: 0.85;
    }

    .equal {
      background: #ff9500;
    }

    .clear {
      background: #d32f2f;
    }

    .copy {
      background: #17a2b8;
    }

    .theme-toggle {
      margin-bottom: 10px;
      cursor: pointer;
      font-size: 14px;
      text-align: center;
      color: #aaa;
    }

    .history {
      margin-top: 10px;
      max-height: 100px;
      overflow-y: auto;
      font-size: 14px;
      color: #bbb;
    }

    body.light .history {
      color: #333;
    }
  </style>
</head>
<body class="dark">
  <div class="calculator">
    <div class="theme-toggle" onclick="toggleTheme()">تغيير الوضع (نهاري/ليلي)</div>
    <input type="text" id="display" disabled>
    <div class="buttons">
      <button class="clear" onclick="clearDisplay()">C</button>
      <button onclick="append('%')">%</button>
      <button onclick="append('/')">÷</button>
      <button onclick="append('*')">×</button>

      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('-')">−</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('+')">+</button>

      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button class="equal" onclick="calculate()">=</button>

      <button onclick="append('0')" style="grid-column: span 2;">0</button>
      <button onclick="append('.')">.</button>
      <button class="copy" onclick="copyResult()">نسخ</button>
    </div>
    <div class="history" id="history"></div>
  </div>

  <script>
    const display = document.getElementById("display");
    const historyDiv = document.getElementById("history");
    let isDark = true;

    function append(value) {
      display.value += value;
    }

    function clearDisplay() {
      display.value = '';
    }

    function calculate() {
      try {
        const result = eval(display.value.replace(/[^-()\d/*+.%]/g, ''));
        historyDiv.innerHTML += `<div>${display.value} = ${result}</div>`;
        display.value = result;
      } catch {
        display.value = 'Error';
      }
    }

    function copyResult() {
      navigator.clipboard.writeText(display.value);
      alert("تم نسخ الناتج!");
    }

    function toggleTheme() {
      const body = document.body;
      body.classList.toggle("light");
      body.classList.toggle("dark");
    }
  </script>
</body>
</html>
